{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\AsusTUF\\Downloads\\mysql-connector-j-9.3.0\\mysql-connector-j-9.3.0.jar\\mysql-connector-j-9.3.0.jar",
        "c:\\Users\\johan\\Downloads\\mysql-connector-j-9.3.0\\mysql-connector-j-9.3.0\\mysql-connector-j-9.3.0.jar"
    ]
}